## Introduction

In today’s interconnected world, education plays a pivotal role in shaping individuals and societies. However, accessing quality education remains a challenge for many individuals, especially in developing countries. Scholarships have long been recognized as a powerful tool for bridging this gap, however the issue of ensuring that scholarship funds are utilized solely for academic purposes continues to persist, causing concerns for sponsors and hindering the growth and impact of scholarship programs.
With the advent of blockchain technology, a new era of transparency, accountability, and efficiency has emerged.
By leveraging the Celo blockchain’s unique features, we can establish a trustless and auditable system that ensures scholarship funds are utilized solely for academic purposes.

## Prerequisites

These tutorials assume that you have some basic knowledge of solidity

## Requirements

- [Remix IDE](https://remix.ethereum.org/)
- [Faucet](https://celo.org/developers/faucet)
- [Metamask](https://metamask.io/)

This is a list of what we’ll cover 🗒

* ✅ **Step 1:** Creating a new project
* ✅ **Step 2:** Writing the smart contract
* ✅ **Step 3:** Compiling and deploying the smart contract

## Overview of the Challenges in Scholarship Fund Management

International scholarship fund management faces several challenges, including fraud, mismanagement, and lack of transparency. These challenges can significantly impact the effectiveness and fairness of the scholarship allocation process.

- Fraud is a significant concern in scholarship fund management, with individuals attempting to exploit the system through fraudulent applications or misrepresenting their eligibility. A decentralized and transparent solution, such as a smart contract on the Celo blockchain, can help mitigate fraud by introducing immutable records and automated verification processes. Smart contracts can enforce eligibility criteria, authenticate applicants' identities, and ensure that funds are disbursed only to deserving recipients.

- Mismanagement of scholarship funds can occur due to inadequate governance structures, inefficient processes, or lack of oversight. A decentralized and transparent solution can address these issues by introducing clear rules and predefined processes within the smart contract. The smart contract can automate the allocation and disbursement of funds based on predefined criteria, reducing the chances of mismanagement. Additionally, the transparency provided by the blockchain allows all stakeholders to monitor the utilization of funds in real-time, ensuring accountability and reducing the risk of mismanagement.

- The lack of transparency in traditional scholarship fund management systems makes it difficult to track the allocation and utilization of funds. This lack of transparency can create suspicion and skepticism among applicants and stakeholders. By implementing a decentralized and transparent solution, such as a smart contract on the Celo blockchain, the entire scholarship fund management process becomes transparent and auditable. All transactions and decisions are recorded on the blockchain, allowing stakeholders to verify the fairness of the allocation process and track the utilization of funds.

## **Step 1:** Creating a new project

1. Open the [Remix IDE](https://remix.ethereum.org/)
2. Click on the **File Explorer** icon on the left side of the screen, then click on the burger menu and select **Create New File**.

    ![1](img/1.png)

3. Chose a template for your project. For this tutorial, we will use the **Basic** template and name our project **Scholarship Celo**, then click on **Ok**

    ![2](img/2.png)

4. You will see a structur project like this

    ![3](img/3.png)

5. Now, we will create a new file named `ScholarshipCelo.sol` by right-clicking on the **contracts** folder and selecting **New File**

    ![4](img/4.png)

## **Step 2:** Writing the smart contract

Open the `ScholarshipCelo.sol` file and write the following code:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity 0.8.15;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";


contract Scholarship is Ownable{
    // Code goes here...
}
```

First, we import the `Ownable` contract from the OpenZeppelin library. This contract provides basic authorization control functions, which we will use to restrict access to certain functions. We also import the `IERC20` interface, which we will use to interact with token contracts for the scholarship fund.

```solidity
uint public scholarshipAmount;
uint public applicationDeadline;
mapping(address => bool) public applicants;
mapping(address => bool) public recipients;
IERC20 public CUSDToken;
```

Next, we define the state variables for our smart contract. We define the `scholarshipAmount` variable to store the total amount of scholarship funds available. We also define the `applicationDeadline` variable to store the deadline for submitting scholarship applications. We define the `applicants` and `recipients` mappings to store the addresses of applicants and recipients, respectively. Finally, we define the `CUSDToken` variable to store the address of the CUSD token contract.

```solidity
event ApplicationSubmitted(address indexed applicant);
event ScholarshipAwarded(address indexed recipient, uint amount);
```

Next, we define the events for our smart contract. We define the `ApplicationSubmitted` event to emit when an applicant submits a scholarship application. We also define the `ScholarshipAwarded` event to emit when a scholarship is awarded to a recipient.

```solidity
constructor(
    uint256 _scholarshipAmount,
    uint256 _applicationDeadline,
    address _CUSDTokenAddress
) {
    scholarshipAmount = _scholarshipAmount;
    applicationDeadline = _applicationDeadline;
    CUSDToken = IERC20(_CUSDTokenAddress);
}
```

We define the constructor for our smart contract. The constructor takes three parameters: the scholarship amount, the application deadline, and the address of the CUSD token contract. The constructor initializes the state variables with the values passed as parameters.

```solidity
function applyForScholarship() public {
    require(!applicants[msg.sender], "You have already applied");
    require(
        block.timestamp <= applicationDeadline,
        "Application deadline has passed"
    );

    applicants[msg.sender] = true;
    emit ApplicationSubmitted(msg.sender);
}
```

Next, we define the `applyForScholarship` function. This function allows applicants to submit scholarship applications. The function first checks if the applicant has already applied for the scholarship. If the applicant has already applied, the function reverts with an error message. The function then checks if the application deadline has passed. If the application deadline has passed, the function reverts with an error message. If the applicant has not already applied and the application deadline has not passed, the function adds the applicant's address to the `applicants` mapping and emits the `ApplicationSubmitted` event.

```solidity
function awardScholarship(address recipient) public onlyOwner {
    require(applicants[recipient], "The recipient has not applied");
    require(
        !recipients[recipient],
        "The recipient has already been awarded the scholarship"
    );

    recipients[recipient] = true;
    require(
        CUSDToken.balanceOf(address(this)) >= scholarshipAmount,
        "Insufficient contract balance"
    );
    CUSDToken.transfer(recipient, scholarshipAmount);
    emit ScholarshipAwarded(recipient, scholarshipAmount);
}
```

We define the `awardScholarship` function. This function allows the scholarship fund manager to award scholarships to recipients. The function first checks if the recipient has applied for the scholarship. If the recipient has not applied, the function reverts with an error message. The function then checks if the recipient has already been awarded the scholarship. If the recipient has already been awarded the scholarship, the function reverts with an error message. If the recipient has applied and has not already been awarded the scholarship, the function adds the recipient's address to the `recipients` mapping and emits the `ScholarshipAwarded` event. The function then checks if the scholarship fund has sufficient funds to award the scholarship. If the scholarship fund does not have sufficient funds, the function reverts with an error message. If the scholarship fund has sufficient funds, the function transfers the scholarship amount to the recipient and emits the `ScholarshipAwarded` event.

```solidity
function depositTokens(uint256 amount) public onlyOwner {
    require(amount > 0, "Deposit amount must be greater than zero");
    require(
        CUSDToken.transferFrom(msg.sender, address(this), amount),
        "Token transfer failed"
    );
}
```

Lastly, we define the `depositTokens` function. This function allows the scholarship fund manager to deposit tokens into the scholarship fund. The function first checks if the deposit amount is greater than zero. If the deposit amount is not greater than zero, the function reverts with an error message. The function then transfers the deposit amount from the scholarship fund manager's address to the scholarship fund contract.

Full code of the `ScholarshipCelo.sol` file:

```solidity
// SPDX-License-Identifier: MIT
pragma solidity 0.8.15;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/token/ERC20/IERC20.sol";

contract Scholarship is Ownable {
    uint256 public scholarshipAmount;
    uint256 public applicationDeadline;
    mapping(address => bool) public applicants;
    mapping(address => bool) public recipients;
    IERC20 public CUSDToken;

    event ApplicationSubmitted(address indexed applicant);
    event ScholarshipAwarded(address indexed recipient, uint256 amount);

    constructor(
        uint256 _scholarshipAmount,
        uint256 _applicationDeadline,
        address _CUSDTokenAddress
    ) {
        scholarshipAmount = _scholarshipAmount;
        applicationDeadline = _applicationDeadline;
        CUSDToken = IERC20(_CUSDTokenAddress);
    }

    function applyForScholarship() public {
        require(!applicants[msg.sender], "You have already applied");
        require(
            block.timestamp <= applicationDeadline,
            "Application deadline has passed"
        );

        applicants[msg.sender] = true;
        emit ApplicationSubmitted(msg.sender);
    }

    function awardScholarship(address recipient) public onlyOwner {
        require(applicants[recipient], "The recipient has not applied");
        require(
            !recipients[recipient],
            "The recipient has already been awarded the scholarship"
        );

        recipients[recipient] = true;
        require(
            CUSDToken.balanceOf(address(this)) >= scholarshipAmount,
            "Insufficient contract balance"
        );
        CUSDToken.transfer(recipient, scholarshipAmount);
        emit ScholarshipAwarded(recipient, scholarshipAmount);
    }

    function depositTokens(uint256 amount) public onlyOwner {
        require(amount > 0, "Deposit amount must be greater than zero");
        require(
            CUSDToken.transferFrom(msg.sender, address(this), amount),
            "Token transfer failed"
        );
    }
}
```

## **Step 3:** Compiling and deploying the smart contract

Now, we will compile the smart contract. Open `ScholarshipCelo.sol` file, and look compiler icon in left side of the editor.

![5](img/5.png)

Choose the compiler version `0.8.15` and in the contract dropdown, choose `ScholarshipCelo.sol`. Then click on the compile button.

![6](img/6.png)

To deploy the smart contract, click on the `Ethereum` icon in the left sidebar of the editor.

![7](img/7.png)

In the **environment** dropdown, select **Injected Web3**. Then, in the **contract** dropdown, select `ScholarshipCelo.sol`, and input the constructor parameters. Then click on the **Transact** button.

![8](img/8.png)

You should see contract deployed in the **Deployed Contracts** section.

![9](img/9.png)

Now, we can interact with the smart contract using the Remix IDE UI.

## Conclusion

## Next steps

By following this comprehensive tutorial, you now have the knowledge and tools to embark on your own journey of implementing a smart contract for scholarship funding on the Celo blockchain. Embrace this decentralized and transparent solution to empower deserving students and contribute to a fair and efficient scholarship ecosystem.

## About the Author

Okoro Samuel Ogheneyole is a Web3 technical writer who has burning passion for technology and loves to share his knowledge for the benefit of other Web3 enthusiasts.

## References

[GithHub Repo](https://github.com/Samuel-okoro/Deploying-a-smart-contract-for-scholarship-funding-on-the-Celo-blockchain/tree/main)
[Solidity Documentation](https://docs.soliditylang.org/_/downloads/en/latest/pdf/)